spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/bdproducto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234XD
spring.jpa.hibernate.ddl-auto=update

